body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

main {
	width: 85vw;
	min-height: 80vh;
	max-width: 1024px;
	margin: 35px auto;
	background: #fff;
	padding: 15px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.page-view {
	min-height: 40vh;
}

.grid-view div.card.ui {
	margin: 1.25rem;
}

.main-img {
	display: block;
	border-radius: 100%;
	margin: 0 auto;
}

header h1 {
	text-align: center;
}

.main__1 {
	text-decoration: none;
	text-align: center;
	border: 2px solid black;
	border-radius: 10px;
	padding: 10px;
	color: black;
	background: lightgrey;
	margin: 0px 10px;
}

.main__1:hover {
	background-color: black;
	color: white;
}

.linkContainer {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.search__1 {
	border: 2px solid black;
	padding: 10px;
	margin-left: 30px;
	border-Radius: 5px;
	font-size: 15px;
}

.SingleCard {
	border-radius: 10px;
	margin: 10px auto;
	width: 30%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.MainImg {
	border-radius: 10px;
	width: 100%;
}

.Info {
	padding: 10px;
}
